//
//  CMPrefixHeader.pch
//  CMCollectionFlowLayouts
//
//  Created by 智借iOS on 2018/5/2.
//  Copyright © 2018年 CrabMan. All rights reserved.
//

#ifndef CMPrefixHeader_pch
#define CMPrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define RGBAColor(r, g, b, a) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:(a)/255.0]

#define randomColor RGBAColor(arc4random_uniform(200), arc4random_uniform(200), arc4random_uniform(200), 255)



#endif /* CMPrefixHeader_pch */
